from enum import Enum

from app.messages.base import ErrorEnum



class User_Message(Enum):
    ACCOUNT_CREATED = 'ACCOUNT_CREATED'
    LOGGED_IN = 'LOGGED_IN'


class User_Error(ErrorEnum):
    USER_NOT_FOUND = 'USER_NOT_FOUND'
    INVALID_CREDENTIALS = 'USER_INVALID_CREDENTIALS'
    AUTHORIZATION_HEADER_REQUIRED = 'AUTHORIZATION_HEADER_REQUIRED'
    INVALID_TOKEN = 'INVALID_TOKEN'
    USER_IS_NOT_ACTIVE = 'USER_IS_NOT_ACTIVE'
    ALREADY_REGISTERED = 'ALREADY_REGISTERED'
    USERNAME_ERROR = 'USERNAME_ERROR'
    WEAK_PASSWORD = 'WEAK_PASSWORD'
    TAKEN_USERNAME = 'TAKEN_USERNAME'
    INVALID_EMAIL_ADDRESS = 'INVALID_EMAIL_ADDRESS'

